{
    "version": 3,
    "serial": 1,
    "lineage": "d71592a9-43d9-3f39-dd2f-1204592f0e06",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mybucketdeformationtf01tfstate",
            "key": "webapp/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 10687141614024485598
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
