{
    "version": 3,
    "serial": 1,
    "lineage": "04cb0005-cf82-a56c-6c2f-9f9339ca1dc2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mybucketdeformationtf01tfstate",
            "key": "vpc/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 16617983537455655478
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
